,Provincia,Mbps (Media de bajada)
0,Buenos Aires,77.3
1,Capital Federal,116.525
2,Catamarca,63.025
3,Chaco,63.42
4,Chubut,14.95
5,Corrientes,55.3025
6,Córdoba,67.1225
7,Entre Ríos,51.395
8,Formosa,40.2825
9,Jujuy,32.2075
10,La Pampa,17.0275
11,La Rioja,47.4875
12,Mendoza,32.21
13,Misiones,57.16
14,Neuquén,58.19
15,Río Negro,43.4475
16,Salta,48.185
17,San Juan,14.665
18,San Luis,22.5675
19,Santa Cruz,12.4075
20,Santa Fe,54.0875
21,Santiago Del Estero,20.7325
22,Tierra Del Fuego,11.5475
23,Tucumán,59.755
